<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>this is the prediction page</title>
</head>

<style>

  body {
    display:flex;
    justify-content:center;
    align-items:center;
    min-height: 100vh;
    background: #0e1538;
  }


  .box {
    position:relative;
    width:300px;
    height: 300px;
    display: flex;
    justify-content:center;
    align-items:center;
    background: rgba(0, 0, 0, 0.5);
    overflow:hidden;
    border-radius: 20px;
  }

  .box::before{
    content:'';
    position:absolute;
    width:150px;
    height:140%;
    background: linear-gradient(#00ccff,#d400d4);
    animation:animate 4s linear infinite;
  }
  .box::after{
    content:'';
    position: absolute;
    inset: 4px;
    background: #0e1538;
    border-radius: 16px;
  }
  @keyframes animate
  {
    0%
    {
      transform:rotate(0deg);
    }
    100%
    {
      transform: rotate(360deg);
    }
  }

  .box h1,p{
    position: relative;
    color: white;
    font-size:1em;
    z-index:10;
  }
</style>

<body>
  <div class="box">
    <!-- <h1>Product Prediction</h1> -->
    <p>{{message}}</p>
    <!-- <p>{{y_pred}}</p> -->
  </div>
</body>

</html>